<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!------to be responsive----------->
	<title>Mozarto Website Design -Easy Tutorial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-------------------------font style for small size screen------------------------------------>

      <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

      <!--font style-->
      <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|fire-animation">
      <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">

          <!-- ----------------------------menu icon---------------------------------------------- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<!-------------------------------------------menu-------------------------------------------->
	<section class="sub-header">
		<nav>
			<a href="index.html"><img class="logo" src="imges/Mozarto.PNG" ></a>
		<div class="nav-links" id="navLinks">
	     <a class="fa fa-times" onclick="hidemenu()"></a>
          <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="About us.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="Contact1.html">CONTACT</a></li>
        </ul>	
			</div>
			<a class="fa fa-bars"onclick="showmenu()"></a>
		</nav>
	<h1> Our Certificate & Online Programs For 2022</h1>
	</section>

	<!-------------------------------------Blog page---------------------------------------------- -->
<section class="blog-content">
	<div class="row">
		<div class="blog-left"> 
			<img src="imges/certificate.jpg">
			<h1> Our Certificate & Online Programs For 2022</h1>
			<p>This platform is design to teach students who are passionate about IT and realy wamt to earn aliving ,<br> we also take orders for professional graphic designs,videos advertising and wesite building.
			</p>
       <br>
			<p>You have the opportunity to go through the programs and select your favorite and start learning.</p>
   <div class="blog-content">

   	<h3>Leave a coment</h3>

   	<form class="comment-form">
   		<input type="text"placeholder="Enter Name">
   		<input type="Email"placeholder="Enter Email">
   		<textarea rows="5"placeholder="Your Comment"></textarea>
   		<button type="submit" class="kk EXPLORE">Post Comment</button>
   	</form>
   </div>

		</div>
		<div class="blog-right">
			<h3>Post categories</h3>
			<div>
				<span>Photoshop Designing</span>
				<span>22</span>
			</div>
			<div>
				<span>Website Development</span>
				<span>22</span>
			</div>
			<div>
				<span>Graphic Designing</span>
				<span>22</span>
			</div>
			<div>
				<span>Video Marketing</span>
				<span>22</span>
			</div>
		</div>
	</div>
</section>

 <!----------------------------------------------- Footer----------------------------------------->

 <section class="Footer">
 	<h4>About Us</h4>
 	<p>Contact us for more info</p>
 	<div class="icons">
 	<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-instagram"></a>
 	</div>
 	<p>Made with  <a href="#" class="fa fa-heart"></a> By Mozarto Tutorials</i></p>
 </section>
 
  <!-----------------------------javascript for toggle menu------------------------------------------->
 <script type="text/javascript">
 	var x = document.getElementById("navLinks");
 	function showmenu() {
        navLinks.style.right="0";
  }

	function hidemenu() {
        navLinks.style.right="-200px";
  }

 </script>
</body>
</html>