<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!--to be responsive-->
	<title>Mozarto Website Design -Easy Tutorial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--------------------------------font style for small size screen------------------------------------------------>

      <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

      <!----------------------------------------font style-------------------------------------------->
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|fire-animation">
            <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

          <!-- ------------------------------nav icon------------------------------ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<!-------------------------------------------Menu-------------------------------------------->
	<section class="sub-header">
		<nav>
			<a href="index.html"><img class="logo" src="imges/Mozarto.PNG" ></a>
				<h3 class="logo-text"></h3>
		<div class="nav-links" id="navLinks">
	     <a class="fa fa-times" onclick="hidemenu()"></a>
          <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="About us.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="Contact1.html">CONTACT</a></li>
        </ul>	
			</div>
			<a class="fa fa-bars"onclick="showmenu()"></a>
		</nav>
	<h1>Contact Us</h1>
	</section>

	<!-------------------------------Contact us  google location-------------------------------------------->
	<section class="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0402624115713!2d0.8000694147686389!3d6.125284295564904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10213c44a0a1ce29%3A0x84558fa5a309d475!2sAkatsi%20College%20of%20Education!5e0!3m2!1sen!2sgh!4v1643233117597!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>


	<!-------------------------------------------Address-------------------------------------------->
	<section class="Contact-us">
		<div class="row">
			<div class="contact-col"> 
				<div>
					<a href="#" class="fa fa-home"></a>
					<span> <h5>Akatsi College Of Education Campus</h5>
						<p>Akatsi College Of Education V/R</p>
					</span>
				</div>
					<div>
						<a href="#" class="fa fa-whatsapp "></a>
					<span> <h5>+233553452409</h5>
						<p>Always available</p>
					</span>
				</div>
					<div>
						<a href="#" class="fa fa-envelope-o"></a>
					<span> <h5>Adjorlolomoses@gmail.com</h5>
						<p>Email us</p>
					</span>
				</div>
			</div>


	<!-------------------------------------------Forms-------------------------------------------->
			<div class="contact-col">
				<form action="foms.php" method="post">
					<input type="text" name="name" placeholder=" Enter Your name"required>
					<input type="text"name="email"  placeholder=" Enter email address"required>
					<input type="text"name="subject"placeholder=" Enter your subject"required>
					<textarea rows="8"name="Message" placeholder="Message"required></textarea>
					<button type="submit" class="kk EXPLORE"> Send Message</button>
				</form>
	      </div>
		</div>
	</section>

 <!---------------------------------------- Footer------------------------------------------------------------>

 <section class="Footer">
 	<h4>About Us</h4>
 	<p>Contact us for more info</p>
 	<div class="icons">
 	<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-instagram"></a>
 	</div>
 	<p>Made with  <a href="#" class="fa fa-heart"></a> By Mozarto Tutorials</i></p>
 </section>

  <!---------------------------javascript for toggle menu--------------------------------------------------->
 <script type="text/javascript">
 	var x = document.getElementById("navLinks");
 	function showmenu() {
        navLinks.style.right="0";
  }

	function hidemenu() {
        navLinks.style.right="-200px";
  }

 </script>
</body>
</html>