<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!--to be responsive------------------------->
	<title>Mozarto Website Design -Easy Tutorial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!----------------------------font style for small size screen-------------------------------------------->

      <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

      <!---------------------------------------------nav icons-------------------------------->
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<!-------------------------------------------menu-------------------------------------------->
	<section class="header">
		<nav>
			<a href="index.html"><img class="logo" src="imges/Mozarto.PNG" ></a>
			<h3 class="logo-text"></h3>
		<div class="nav-links" id="navLinks">
	     <a class="fa fa-times" onclick="hidemenu()"></a>
          <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="About us.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="Contact1.html">CONTACT</a></li>
        </ul>	
			</div>
			<a class="fa fa-bars"onclick="showmenu()"></a>
		</nav>
		<div class="text-box">
			<h1 class="font-effect-fire-animation">Mozarto's Studio, Learning Center</h1>
			<p >This platform is design to teach students who are passionate about IT and realy wamt to earn aliving <br>also we also take orders for professional graphic designs,videos advertising and wesite building.
			</p>
			       <br>      
			<a href="blog.html" class="kk ">Visit Us To Know More</a>
		</div>
	</section>


 <!--- -------------------------------------course------------------------------------------------------------>
 <section class="course">
 	<h1 class="font-effect-shadow-multiple">courses we offer</h1>
 	<p>The courses are below.</p>

 	<div class="row">
 		<div class="course-rol">
 			<h3>Graphic Designing</h3>
 			<p>Making website is one of the most creative thing in the world.
 			 You just need to learn the various tools for designing and you are good to go.
			</p>
 		</div>
 			<div class="course-rol">
 			<h3>Video Animation</h3>
 			<p>Making video is one of the most great thing in the world.
 			 You just need to learn the various ways of shooting and editing and you are good to go.
			</p>
 		</div>
 			<div class="course-rol">
 			<h3>Wesit Building</h3>
 			<p>Making website is one of the most incredible thing in the world.
 			 You just need to learn HTML,CSS,<br>Javascripts and you are good to go.
			</p>
 		</div>
 	</div>
 </section>

 <!---------------------------------design template--------------------------------------------------------->

 <section class="template">
 	<h1 class="font-effect-shadow-multiple">Our Samples</h1>
 		<p>Things we do and teach as well.You will enjoy learning or placing an order
			</p>
			<div class="row">
				<div class=template-col>
				<img src="imges/design3.jpg">
				<div class="text">
				<h3>Graphic<br> Design</h3>	
				</div>	
				</div>
					<div class=template-col>
				<img src="imges/video editing.WEBP">
				<div class="text">
				<h3>Video <br> Animation</h3>	
				</div>	
				</div>
					<div class=template-col>
				<img src="imges/website1.jpg">
				<div class="text">
				<h3>Wesite <br>Building</h3>	
				</div>	
				</div>
			</div>
 </section>
 <!--- -----------------------------designs------------------------------------------------------------>
 <section class="Design">
 	<h1 class="family=Tangerine"> Our designs</h1>
 	<p>HTML,CSS,Javascripts and you are good to go.
 	</p>
 	<dir class="row">
 		<div class="Design-col">
 			<img src="imges/design1.jpg">
 			<h3>Our food design</h3>
 			<p>you can order for yours.
 	</p>
 		</div>
 		<div class="Design-col">
 			<img src="imges/power direct.jpg">
 			<h3 class="family=Tangerine">Our video editing</h3>
 			<p>you can order for yours.
 	</p>
 		</div>
 		<div class="Design-col">
 			<img id="ht" src="imges/32.jpg">
 			<h3>our website template</h3>
 			<p>you can order for yours.
 	</p>
 		</div>
 	</dir>
 </section>

 <!--- -----------------------------Testimonials------------------------------------------------->

 <section class="Testimonials">
 	<h3 class="">What our Students says</h3>
 	<p>This plattform is the best ever</p>
<div class="row">
	<div class="Testimonials-col">
		<img src="imges/user1.jpg">
		<div><p>Mozarto's studio is <br> one of the website graphic designer /facitator <br> that provides good enviroment for it customers/ students.</p>
			<h3>Klenam</h3>
			<a class="fa fa-star"></a>
            <a class="fa fa-star"></a>
            <a class="fa fa-star"></a>
            <a class="fa fa-star"></a>
            <a class="fa fa-star-o"></a>
		</div>
	</div>
	<div class="Testimonials-col">
		<img src="imges/user1.jpg">
		<div><p>You are  graphic designer /facitator for your customers/ students</p>
 				<h3>Junior</h3>
			<a class="fa fa-star"></a>
            <a class="fa fa-star"></a>
            <a class="fa fa-star"></a>
            <a class="fa fa-star"></a>
            <a class="fa fa-star-half-o"></a>
		</div>
	</div>
</div>
 </section>

 <!-------------------------------------- Call To Action---------------------------------------------->

<section class="cta">
	<h1>Enroll For Our Various online courses
	<br>Anywhere from the world</h1>
	<a href="contact1.html" class="kk">CONTACT  US</a>
</section>


 <!----------------------------------------- Footer----------------------------------------------------->

 <section class="Footer">
 	<h4>About Us</h4>
 	<p>Contact us for more info</p>
 	<div class="icons">
 	<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-instagram"></a>
 	</div>
 	<p>Made with  <a href="#" class="fa fa-heart"></a> By Mozarto Tutorials</i></p>
 </section>
 <!----------------------------javascript for toggle menu------------------------------------------------>
 <script type="text/javascript">
 	var x = document.getElementById("navLinks");
 	function showmenu() {
        navLinks.style.right="0";
  }

	function hidemenu() {
        navLinks.style.right="-200px";
  }
 </script>
</body>
</html>
