*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	min-height: 100vh;
	width: 100%;
	  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("imges/66.jpg");
background-position: center;
background-size:cover;
position: relative;
opacity: 0.8;
}

  /* logo tags. */
.logo{
	width: 90px;
	height: 90px;
}

/*-----------------------------------------------navigation bar-------------------------------- --*/

Nav {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  justify-content:space-between;
  padding: 2% 6%;
  text-decoration: none;
  font-size: 17px;
}
.nav-links {
  overflow: hidden;
  
}
 .nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;	
		flex: 1;
	text-align: right;
}

  .nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	  border-bottom: 3px solid transparent;
}
  .nav-links ul li::after{
	content:;
	width:0%;
	height: 2px;
	margin: auto;
	display: block;
	transition: 0.5s;
}

nav img{
	width: 150px;
}

.nav-links a:hover {
  border-bottom: 3px solid red;
}

.nav-links a.active {
  border-bottom: 3px solid red;
}

.text-box{
	width:90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center; 
}
.text-box h1{
	margin-left:0px;
	margin-top:5px;
        font-size: 50px; 
      font-weight: 600;
}
.text-box p{
	margin-left: 0px;
	font-size: 14px;
	color:#00ced1;
}
.kk{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 2px solid #fff;
	margin-left: 0px;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.kk:hover{
border: 1px solid #f44336;
background:#f44336;
transition: 1s;
}

nav a.fa{
	display: none; 
}
.nav-links ul {
	padding: 30px;
}

/*--android sizes--*/
@media(max-width: 700px) {
.text-box h1{
	font-size: 20px;
}
.nav-links ul li{
display: block;	
  }

.nav-links{
	position: absolute;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top:0;
	right:-200px;
	text-align: left;
	z-index: 2;
	transition:1s ;
}
nav a.fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor:pointer ;
}
.nav-links ul{
	padding: 30px;
}
}

/*--- --------------------------------------course Page------------------------------------*/

.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;	
}
.course h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top:5%;
	display: flex;
	justify-content:space-between; 
}
.course-rol{
	flex-basis: 31%;
	background: #ffe4c4;
	border-radius: 10px;
	margin-bottom: 5%;
	padding:  20px 12px;
	box-sizing: border-box;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	transition: 0.5s;
}
.course-rol:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.vid video{
margin-top: 80px;
display: inline-block;
margin: 5px;
border-radius: 10px;
}

.Tutorial h2{
	font-size: 32px;
text-align: center;
	color:gray;
	text-shadow: black;
}
.Tutorial p{
	font-size: 20px;
text-align: center;
color:black;


}

/*--android sizes--*/
@media(max-width: 700px)
{
.row{
	flex-direction:column;
}
.vid video{
	width: 200px;
	height: 100px;
}
.Tutorial h2{
	font-size: 24px;
}
}

/*------------------------------------------------ design tamplates-------------------------------------------*/

.template{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	background: #f4a60;
}
.template-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.template-col img{
width: 400px;
height: 400px;
display: block;
}

.text{
	background: transparent;
	height: 400px;
	width:400px;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.text:hover{ 
background:rgba(226,0,0,0.7);
 }
.text h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.text:hover h3{
bottom: 49%;
opacity: 1;
}

.text:hover h5{
opacity: 1;
}

/*--android sizes--*/
@media(max-width: 700px){
	.text h3{
		font-size: 17px;
	}
}



 /*--- -------------------- designs for anbout page--------------------*/
 .Design{
 	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
 }
.Design-col h1{
        font-size: 28px;
          font-family: 'Tangerine', serif;
  text-shadow: 4px 4px 4px #aaa;
  text-align: center; 
}
 .Design-col{
 		flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
 }
 .Design-col img{
 	width: 100%;
 	height: 50%;
 	border-radius: 10px;
 }

 .Design-col p{
padding: 0;
 }
 .Design-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
  font-family: 'Tangerine', serif;
font-size: 18px;
text-shadow: 4px 4px 4px #aaa;
 }



 /*--- --------------------------------Testimonials--------------------------------------------*/

.Testimonials{
	width: 80%;
	margin: auto;
	padding-top:100px;
	text-align: center;
}
.Testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	box-sizing: border-box;
   cursor: pointer;
    display: flex;
}
.Testimonials-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;	
}
.Testimonials-col p{
	padding:0;

}
.Testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}
.Testimonials-col.fa{
	color: #f44336;
}
.fa-star{
	padding:0;
}

/*--android sizes--*/
@media(max-width: 700px){
.Testimonials-col img{
margin-left: 0px;
margin-right: 15px;
}
.p{
font-size: 12px;	
}
}


 /*--- Call To Action---*/


.cta{margin: 100px auto;
width: 80%;
background:url(imges/banner2.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
color: #f6c753;
margin-bottom: 40px;
padding: 0;
}


 /* -------------------------------------------About us page----------------------------------------- */
.sub-header{
	height: 50vh;
	width: 100%;
	  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("imges/background.jpg");
background-position:center ;
background-size: cover;
text-align: center;
color: #fff;
}
.sub-header h1{
	padding-top: 50px;
}
 .about-us{
 	width: 80%;
 	margin-top: auto;
 	padding-top: 80px;
 	padding-bottom: 50px;
 }
.about col{
	flex-basis: 48%;
	padding: 38px 2px;
}
.img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
	font-size: 12px;
}
.about-col p{
	padding: 15px o 25px;
}
.EXPLORE{
	margin-left: 30px;
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.EXPLORE:hover{
	color:#fff;
}


/*--- -----------teams----------------------------------------------*/
.wrapper{
	background:#81c644;
}
.wrapper h1{
	font-size: 50px;
	margin-bottom: 60px;
	text-align: center;
}
.team{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center; /*---to set the content to center--*/
	flex-wrap: wrap;       /*---to make it responsive--*/
}
.team_member{
	background: #fff;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
color: #8e8b8b;
position: relative;
}
.team_member h4{
	color: #81c644;
	font-size: 25px;
	margin-top: 50px;
}
.roow{
	color: #ccc;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px o;
}
.team-img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;/*-----set image top---*/
	left: 50%;
		transform:translateX(-50%);
	background: #fff;
}
.team-img img{
width: 100px;
	height: 100px;
	padding: 10px;
border-radius: 50%;
}
strong{
	color: #f6c753;
}

/*--- --------------------------------------blog page-----------------------------------------*/
.blog-content{
width: 80%;
margin: auto;
padding: 60px 0;
}

.blog-left{
	flex-basis: 65%;
}
.blog-left img{
	width: 80%;
} 
.blog-left h1{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}
.blog-left p{
	color: #999;
	padding: 0;
}
.blog-right{
	flex-basis: 32%;
}
.blog-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
box-sizing: border-box;
}
.blog-content{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
} 
.blog-content h3{
	text-align: left;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline:none ;
	background: #f0f0f0;
}
.comment-form button{
	margin: 10px 0;
}

@media(max-width:700px){
	.sub-header{
		font-size:10px;
	}
	.blog-content h3{
		font-size: 12px;
	}
}
/*--------------------------------------------contact us--------------------------------*/
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.Contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	align-items: center;
	margin-bottom: 40px;
}
.{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.fa-whatsapp {
	color: #075e54;
		font-size: 28px;
	margin: 5px;
	margin-right: 30px;
}
.fa-home{
	color: #f44336;
		font-size: 28px;
	margin: 5px;
	margin-right: 30px;
}
.fa-envelope-o{
	color:#477CE3;
	font-size: 28px;
	margin: 5px;
	margin-right: 30px;
}
.contact-col p{
	padding: 0;

}
 .contact-col h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}
@media(max-width:700px){
	.contact-col h5{
		font-size: 12px;
		font-weight: 200;
	}
}


/*--- --------------------------------------------Footer------------------------------------*/

.Footer{
	width: 100%;
	text-align:center;
	padding: 30px 0;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  transition: 0.2s;
}
/* Set a specific color for each icon */

/* Facebook */
.fa-facebook {
  color: #3B5998;
}

/* Twitter */
.fa-twitter {
  color: #55ACEE;
}
/* instagram */
.fa-instagram {
  color: red;
}

.fa-heart{
 color:#f44336;
}
.fa:hover {
  opacity: 0.5;
}
.Footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;	
}
